---

- include: apt-proxies.yml
  tags:
    - proxy-client
  when: ansible_distribution == 'Debian' or ansible_distribution == 'Ubuntu'


  # when: ansible_distribution == 'CentOS' or ansible_distribution == 'Red Hat Enterprise Linux'
