[defaults]
host_key_checking = False
inventory = /etc/ansible/inventory/
remote_user = amgmt
private_key_file=/home/amgmt/.ssh/id_rsa
nocows = 1
log_path = /var/log/ansible.log

[privilege_escalation]
become=True
become_method=sudo
become_user=root
become_ask_pass=False
